MONGO_URI=mongodb+srv://rathnabhoomidevelopers_db_user:Z9dzxSCfjlSYZNkL@rbdcrm.rk7usja.mongodb.net/

NODE_ENV=production
CORS_ORIGINS=https://your-frontend-domain.com,https://www.your-frontend-domain.com